jpa.datasource.jndi=
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test
jdbc.username=test
jdbc.password=test
jpa.schema.generation=none
jpa.cache.mode=ENABLE_SELECTIVE 
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.class.enhancer=false
c3p0.acquireIncrement=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.maxIdleTime=30